# lets-plot-compose

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  future_changes.md  gradle.properties  settings.gradle.kts
demo/plot/compose-android-median/: build.gradle.kts
demo/plot/compose-android-median/src/main/: AndroidManifest.xml
demo/plot/compose-android-median/src/main/kotlin/demo/plot/: ComposeMedianMainActivity.kt
demo/plot/compose-android-median/src/main/kotlin/demo/plot/ui/: ImagePreviewDialog.kt  SavePlotDialog.kt
demo/plot/compose-android-min/: build.gradle.kts
demo/plot/compose-android-redraw/: build.gradle.kts
demo/plot/compose-desktop/: build.gradle.kts
demo/plot/compose-desktop/src/main/kotlin/demo/plot/interact/: CustomToolbarAndDefaultInteractions.kt
demo/plot/compose-desktop/src/main/kotlin/demo/plot/median/: MedianCompose.kt
demo/plot/compose-desktop/src/main/kotlin/demo/plot/minimal/: MarkdownCompose.kt
demo/plot/compose-desktop/src/main/kotlin/demo/plot/various/: GGDeckCompose.kt  Issue46Compose.kt  KotlinxDatetimeInstantCompose.kt  MultiplePlotsWithToolbar.kt  ToolbarCompose.kt
demo/plot/compose-multiplatform/: build.gradle.kts
demo/plot/compose-multiplatform-minimal/: README.md  build.gradle.kts
demo/plot/compose-multiplatform-minimal/src/androidMain/: AndroidManifest.xml
demo/plot/compose-multiplatform-minimal/src/androidMain/kotlin/demo/plot/multiplatform/: MainActivity.kt
demo/plot/compose-multiplatform-minimal/src/androidMain/res/values/: strings.xml
demo/plot/compose-multiplatform-minimal/src/commonMain/kotlin/demo/plot/multiplatform/: App.kt
demo/plot/compose-multiplatform-minimal/src/desktopMain/kotlin/demo/plot/multiplatform/: Main.kt
demo/plot/compose-multiplatform-minimal/src/wasmJsMain/kotlin/demo/plot/multiplatform/: Main.kt
demo/plot/compose-multiplatform-minimal/src/wasmJsMain/resources/: index.html
demo/plot/compose-multiplatform/src/androidMain/: AndroidManifest.xml
demo/plot/compose-multiplatform/src/androidMain/kotlin/demo/letsPlot/composeMultiplatform/: MainActivity.kt
demo/plot/compose-multiplatform/src/androidMain/res/drawable/: ic_launcher_foreground.xml
demo/plot/compose-multiplatform/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/plot/compose-multiplatform/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
demo/plot/compose-multiplatform/src/commonMain/kotlin/demo/letsPlot/composeMultiplatform/: App.kt
demo/plot/compose-multiplatform/src/desktopMain/kotlin/demo/letsPlot/composeMultiplatform/: MultiplatformAppMain.kt
demo/plot/compose-multiplatform/src/wasmJsMain/kotlin/demo/letsPlot/composeMultiplatform/: MultiplatformAppMain.kt
demo/plot/compose-wasm/: build.gradle.kts
demo/plot/compose-wasm-js/: README.md  build.gradle.kts
demo/plot/compose-wasm-js/src/commonMain/kotlin/demo/median/: MedianCompose.kt
demo/plot/compose-wasm-js/src/commonMain/kotlin/demo/median/ui/: DemoList.kt
demo/plot/compose-wasm-js/src/wasmJsMain/kotlin/: Main.kt
demo/plot/compose-wasm-js/src/wasmJsMain/resources/: index.html
demo/plot/compose-wasm-module/: build.gradle.kts
demo/plot/compose-wasm-module/src/wasmJsMain/kotlin/: Main.kt
demo/plot/compose-wasm-module/src/wasmJsMain/resources/: index.html
demo/plot/compose-wasm-webpack/: README.md  build.gradle.kts
demo/plot/compose-wasm-webpack/src/wasmJsMain/resources/: _index.html  index.html
demo/plot/compose-wasm/src/commonMain/kotlin/demo/median/: MedianCompose.kt
demo/plot/compose-wasm/src/wasmJsMain/resources/: index.html
demo/plot/shared/: build.gradle.kts
demo/plot/shared/src/commonMain/kotlin/plotSpec/: DensitySpec.kt  IrisSpec.kt  PlotGridSpec.kt  RasterBin2DSpec.kt  ViolinSpec.kt
demo/plot/shared/src/main/kotlin/plotSpec/: DensitySpec.kt  IrisSpec.kt  MarkdownSpec.kt  RasterSpec.kt
demo/plot/swing/: build.gradle.kts
demo/svg/compose-desktop/: build.gradle.kts
demo/svg/shared/: build.gradle.kts
demo/svg/shared/src/main/kotlin/demo/svgModel/: SvgDsl.kt  SvgImageElementModel.kt
demo/svg/swing/: build.gradle.kts
demo/view/android-plot-view/: build.gradle.kts
demo/view/android-plot-view/src/main/kotlin/demo/plot/view/: DensityPlotDemoActivity.kt  LayoutDemoActivity.kt  PlotGirdDemoActivity.kt  ResizingWithFitContainerSizePolicyDemoActivity.kt  ResizingWithFixedPlotSizePolicyDemoActivity.kt
demo/view/android-svg-view/: build.gradle.kts
demo/view/android-svg-view/src/main/kotlin/demo/svg/view/: MainActivity.kt  SvgReferenceFixedSize.kt  SvgReferenceWrapContent.kt
devdocs/: DEVELOPMENT.md  PUBLISHING.md  RELEASE.md
gradle/: libs.versions.toml
lets-plot-compose/: build.gradle.kts
lets-plot-compose/src/androidMain/kotlin/org/jetbrains/letsPlot/compose/: PlotPanelAndroidView.kt  PlotPanelComposeCanvas.android.kt  PlotPanelComposeCanvas.kt  PlotPanelRaw.kt  ggsave.android.kt
lets-plot-compose/src/commonMain/kotlin/org/jetbrains/letsPlot/compose/: ComposeMouseEventMapper.kt  PlotFigureModel.kt  PlotPanel.kt  PlotPanelComposeCanvas.kt  PlotPanelRaw.kt  Utils.kt
lets-plot-compose/src/commonMain/kotlin/org/jetbrains/letsPlot/compose/sandbox/: SandboxToolbarCmp.kt
lets-plot-compose/src/desktopMain/kotlin/org/jetbrains/letsPlot/compose/: ComposeMouseEventMapper.kt  PlotPanelComposeCanvas.desktop.kt  PlotPanelComposeCanvas.kt  PlotPanelRaw.kt  PlotPanelRaw2.kt  PlotPanelSwingComponent.kt  PlotToolbar.kt  SvgIconUtils.kt
lets-plot-compose/src/desktopMain/kotlin/org/jetbrains/letsPlot/compose/canvas/: SkiaCanvas.kt  SkiaCanvasPeer.kt  (+4 more)
lets-plot-compose/src/wasmJsMain/kotlin/org/jetbrains/letsPlot/compose/: ComposeMouseEventMapper.kt  PlotPanelComposeCanvas.kt  PlotPanelComposeCanvas.wasmJs.kt  PlotPanelRaw.wasmJs.kt
platf-android/: build.gradle.kts
platf-android/src/androidInstrumentedTest/kotlin/org/jetbrains/letsPlot/android/: NotoFontManager.kt
platf-android/src/androidInstrumentedTest/kotlin/org/jetbrains/letsPlot/visualtesting/: AndroidAllCanvasTests.kt  AndroidAllPlotTests.kt  AndroidBitmapIO.kt  AndroidVisualTestConfig.kt
platf-skia/: build.gradle.kts
(+19 files in other folders)
