#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.version=2.1.0
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
agp.version=8.6.0
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=34
android.minSdk=24
androidx.compose.bom=2025.08.00
androidx.activity.compose=1.10.1

#Versions
# KMP is not compatible with AGP 8.3 yet.
compose.version=1.8.2
skiko.version=0.9.4.2


letsPlot.version=4.7.1
letsPlotKotlin.version=4.11.0

nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

kotlinLogging.version=2.0.5
assertj.version=3.12.2
junit.version=1.1.5
espresso.core.version=3.5.1

#------- SKIKO -------
# Skiko version should be compatible with Compose version
# Check skiko in the Compose version here (change the version in the URL if needed):
# https://repo1.maven.org/maven2/org/jetbrains/compose/ui/ui-desktop/1.6.10/ui-desktop-1.6.10.pom
