#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
# KMP is not compatible with AGP 8.3 yet.
agp.version=8.2.2

kotlin.version=2.0.20
compose.version=1.7.0
skiko.version=0.8.15

#kotlin.version=2.0.20
#compose.version=1.6.10
#skiko.version=0.8.4

androidx.activity.compose=1.8.2

letsPlot.version=4.5.2-SNAPSHOT
letsPlotKotlin.version=4.8.0

nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

kotlinLogging.version=2.0.5
assertj.version=3.12.2

#------- SKIKO -------
# skiko v0.7.93 and higher doens't work on Android:
# java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "__aarch64_ldadd4_relax" referenced by ".../lib/arm64-v8a/libskiko-android-arm64.so"
# or
# java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "_ZN4sksg4NodeD2Ev" referenced by ".../lib/x86_64/libskiko-android-x64.so"
# see https://github.com/JetBrains/skiko/issues/761

# Skiko version should be compatible with Compose version
# Check skiko in the Compose version here (change the version in the URL if needed):
# https://repo1.maven.org/maven2/org/jetbrains/compose/ui/ui-desktop/1.6.10/ui-desktop-1.6.10.pom
