#
# Copyright (c) 2026. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

#Gradle
org.gradle.jvmargs=-Xmx6G -Dkotlin.daemon.jvm.options=-Xmx4G

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# https://youtrack.jetbrains.com/issue/KT-84905/WasmJS-WasmIrFileMetadata-throws-ArrayIndexOutOfBoundsException-on-incremental-compilation-with-commonMain-sources-since-2.3.20
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android configuration
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=34
android.minSdk=24
androidx.compose.bom=2026.03.00
androidx.activity.compose=1.10.1

# Android Gradle plugin
# IntelliJ IDEA version - https://developer.android.com/build/releases/about-agp#android_gradle_plugin_and_android_studio_compatibility
# Gradle version - https://developer.android.com/build/releases/about-agp#updating-gradle
agp.version=8.12.0

# Core dependencies. Usually should be updated together on each release.
# Beware of the versions in IDEA platform
# The list of 3rd party libraries used in the IDEA platform: https://www.jetbrains.com/legal/third-party-software/?product=IIU

# Keep in sync with lets-plot: https://github.com/JetBrains/lets-plot/blob/master/gradle.properties
kotlin.version=2.3.20
kotlinx.coroutines.version=1.8.0
kotlinx.datetime.version=0.7.1
kotlinx.browser.version=0.5.0
kotlinLogging.version=7.0.14

slf4j.version=2.0.17

compose.version=1.11.1

#letsPlot.version=4.10.4-SNAPSHOT
#letsPlotKotlin.version=4.14.2-SNAPSHOT
letsPlot.version=0.0.0-SNAPSHOT
letsPlotKotlin.version=0.0.0-SNAPSHOT

# Optional dependencies. Not mandatory to update.
nexusStaging.version=0.30.0
nexusPublish.version=1.3.0

assertj.version=3.12.2
junit.version=1.1.5
espresso.core.version=3.5.1
