kotlin_version=1.7.20
compose_version=1.3.0-beta02
skiko_version=0.7.37
lets_plot_version=3.0.1-alpha1
agp_version=7.2.0

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
slf4j_version=1.7.32
org.gradle.jvmargs=-Xmx2g
