#slf4j_version=1.7.32
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.8.20
agp.version=7.4.2
#agp.version=8.0.0   - requires Gradle 8.0
#  but switching to Gradle 8.1.1 causes:
#  > Task :demo-plot-compose-android-median:mergeDebugJniLibFolders FAILED

composePlugin.version=1.4.0
# Is this compose multiplatform? Compose MP latest is 1.4.0 (https://github.com/JetBrains/compose-multiplatform)
compose.version=1.7.0
skiko.version=0.7.63

letsPlot.version=3.1.1-alpha1
letsPlotKotlin.version=4.4.1
